# CQRS-DEMO

demo/: build.gradle
demo-query/: build.gradle  settings.gradle
demo-query/src/main/java/com/example/demoquery/: DemoQueryApplication.java
demo-query/src/main/java/com/example/demoquery/config/: ModelMapperConfig.java
demo-query/src/main/java/com/example/demoquery/consumer/: TransferConsumerTopic.java
demo-query/src/main/java/com/example/demoquery/controller/: TransferController.java
demo-query/src/main/java/com/example/demoquery/entity/: TransferSummary.java
demo-query/src/main/java/com/example/demoquery/event/: TransferCreated.java
demo-query/src/main/java/com/example/demoquery/projection/: Transfer.java  TransferSummaryProjection.java  User.java
demo-query/src/main/java/com/example/demoquery/repository/: TransferSummaryRepository.java
demo-query/src/main/java/com/example/demoquery/service/: TransferSummaryQueryService.java
demo-query/src/main/resources/: application.yml
demo-query/src/test/java/com/example/demoquery/: DemoQueryApplicationTests.java
demo/src/main/java/com/example/demo/: Identifier.java  ValueObject.java
demo/src/main/java/com/example/demo/aggregate/: Aggregate.java  CustomerAggregateRoot.java  TransferAggregateRoot.java
demo/src/main/java/com/example/demo/commands/: CreateCustomerCommand.java  CreateTransferCommand.java
demo/src/main/java/com/example/demo/controller/: BankTransferController.java  CustomerController.java
demo/src/main/java/com/example/demo/dto/: CreateCustomerRequestDto.java  TransferDto.java
demo/src/main/java/com/example/demo/entity/: Transfer.java  User.java
demo/src/main/java/com/example/demo/events/: CustomerCreated.java  TransferCreatedEvent.java
demo/src/main/java/com/example/demo/repository/: BankTransferRepository.java  CustomerRepository.java
demo/src/main/java/com/example/demo/service/: CustomerService.java
demo/src/main/resources/: application.yml
(+5 files in other folders)
